
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Personal Emoluments - PlanRep</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="PlanRep" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Planrep Modules | Schemas
                </span>
              
                <span class="md-header-nav__parent">
                  Budgeting Module
                </span>
              
            
            Personal Emoluments
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    PlanRep
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      About PlanRep
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        About PlanRep
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web_based/" title="Web-based Planrep" class="md-nav__link">
      Web-based Planrep
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planrep Design Technology
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Planrep Design Technology
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/tools_overview/" title="Overview | MVC" class="md-nav__link">
      Overview | MVC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/system_architecture/" title="Technology Used" class="md-nav__link">
      Technology Used
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      System Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        System Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/development_env_installation/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/production_env_install/" title="Production Environment" class="md-nav__link">
      Production Environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Database Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Database Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dbdesign/database/" title="Database Design" class="md-nav__link">
      Database Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dbdesign/dbtable_design/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Planrep Modules | Schemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Planrep Modules | Schemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Setup Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Setup Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/setups/" title="Setup Module Overview" class="md-nav__link">
      Setup Module Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/admin_hierarchy/" title="Administrative Hierarchy" class="md-nav__link">
      Administrative Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      User Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        User Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usermanagement/user_management/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usermanagement/user_management_tables/" title="Table" class="md-nav__link">
      Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/facility_settings/" title="Facility" class="md-nav__link">
      Facility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/gfscodes_settings/" title="GFS Codes" class="md-nav__link">
      GFS Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/finance_settings/" title="Finance" class="md-nav__link">
      Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-7" type="checkbox" id="nav-5-1-7">
    
    <label class="md-nav__link" for="nav-5-1-7">
      Planning Setting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-7">
        Planning Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/planning_settings/" title="Planning" class="md-nav__link">
      Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/performance_indicators/" title="Performance Indicators" class="md-nav__link">
      Performance Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/priority_areas/" title="Priority Areas" class="md-nav__link">
      Priority Areas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/comprehensive_plan_setups/" title="Comprehensive Plans" class="md-nav__link">
      Comprehensive Plans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/national_targets/" title="National Targets" class="md-nav__link">
      National Targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/planning_matrices/" title="Planning Matrices" class="md-nav__link">
      Planning Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/sector_problems/" title="Sector Problems" class="md-nav__link">
      Sector Problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/generic_targets/" title="Generic Targets" class="md-nav__link">
      Generic Targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/generic_activities/" title="Generic Activities" class="md-nav__link">
      Generic Activities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/transport_facilities/" title="Transport Facilities" class="md-nav__link">
      Transport Facilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-8" type="checkbox" id="nav-5-1-8">
    
    <label class="md-nav__link" for="nav-5-1-8">
      Budget Setting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-8">
        Budget Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/budget_settings/" title="Budget Settings" class="md-nav__link">
      Budget Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/bdc_settings/" title="Budget Distribution" class="md-nav__link">
      Budget Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/assessor_assignment/" title="Assessor Assignment" class="md-nav__link">
      Assessor Assignment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/fy_management/" title="Financial Year Management" class="md-nav__link">
      Financial Year Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/projectDataForm_settings/" title="Project Data Forms" class="md-nav__link">
      Project Data Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/nationalReferences_settings/" title="National References" class="md-nav__link">
      National References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Planning Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Planning Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../planning/planning/" title="Planning" class="md-nav__link">
      Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../planning/planning_tables/" title="Planning Tables" class="md-nav__link">
      Planning Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      Budgeting Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Budgeting Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../budgeting_overview/" title="Budget | Costing" class="md-nav__link">
      Budget | Costing
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Personal Emoluments" class="md-nav__link md-nav__link--active">
      Personal Emoluments
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../dev_oc/" title="Dev | Other Charges" class="md-nav__link">
      Dev | Other Charges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scrutinization/scrutinization/" title="Scrutinization Module" class="md-nav__link">
      Scrutinization Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Comprehensive Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Comprehensive Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ccp/cchp/" title="CCHP" class="md-nav__link">
      CCHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ccp/cchp_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Assessment Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        Assessment Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assessment/assessment/" title="Assessment" class="md-nav__link">
      Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assessment/assess_tables/" title="Assessment Tables" class="md-nav__link">
      Assessment Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Burden of Disease
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Burden of Disease
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bod/burdenofdisease/" title="BOD" class="md-nav__link">
      BOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bod/bod_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../execution/budgetexecution/" title="Budget Execution" class="md-nav__link">
      Budget Execution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      Facility Planning Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        Facility Planning Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../facility/facility_plans/" title="Facility Planning" class="md-nav__link">
      Facility Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../facility/facility_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notifications/notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Linkages with other systems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Linkages with other systems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/linkage_overview/" title="Linkages Overview" class="md-nav__link">
      Linkages Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/epicor_integration/" title="Epicor" class="md-nav__link">
      Epicor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/ffars_integration/" title="FFARS" class="md-nav__link">
      FFARS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/lgrcis_integration/" title="LGRCIS" class="md-nav__link">
      LGRCIS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/lawson_integration/" title="LAWSON" class="md-nav__link">
      LAWSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/dhis2_integration/" title="DHIS2" class="md-nav__link">
      DHIS2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/tools_reference/" title="Tools References" class="md-nav__link">
      Tools References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/gfs_codes/" title="GFS Codes" class="md-nav__link">
      GFS Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/video_demonstrations/" title="Video Demo" class="md-nav__link">
      Video Demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="personal-emoluments-pe"><a  name="pe_management" style="color: unset;">Personal Emoluments (PE)</h1>
<p><p align="justify">This is considered to be a special kind of module in the PlanRep design due to its speciality and difference in process as compared to the Development and Other Charges budget classes. This is the module which deals with handling Personal Emolument (PE) budgets. It deals with the tables required for the definition of budget submission forms and their columns as well as the tables required to store the values of the forms. </p></p>
<p align="center">PE Schema diagram</p>

<p><img alt="pe_schema" src="../../img/budgeting/pe_budgeting/pe_schema.png" /></p>
<p align="justify">This sub-module consists of the following tables</p>

<ol>
    <li><a href="#budget_submission_forms" title="budget_submission_forms">budget_submission_forms</a></li>
    <li><a href="#budget_submission_sub_forms" title="budget_submission_sub_forms">budget_submission_sub_forms</a></li>
    <li><a href="#budget_submission_definitions" title="budget_submission_definitions">budget_submission_definitions</a></li>
    <li><a href="#budget_submission_select_option" title="budget_submission_select_option">budget_submission_select_option</a></li>
    <li><a href="#budget_submission_lines" title="budget_submission_lines">budget_submission_lines</a></li>
    <li><a href="#budget_submission_line_values" title="budget_submission_line_values">budget_submission_line_values</a></li>
    <li><a href="#pe_submission_forms_reports" title="pe_submission_forms_reports">pe_submission_forms_reports</a></li>
</ol>

<h2 id="budget_submission_forms"><a name="budget_submission_forms"></a><u>budget_submission_forms</u></h2>
<p><p align="justify">This table stores the information of the budget submission form. The table has the following columns.</p></p>
<p><img alt="budget_submission_forms" src="../../img/budgeting/pe_budgeting/budget_submission_forms.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#budget_submission_sub_forms" title="Next Table">Next</a></p>
<h2 id="budget_submission_sub_forms"><a name="budget_submission_sub_forms"></a><u>budget_submission_sub_forms</u></h2>
<p><p align="justify">This table stores the information regarding to the subforms of a budget submission form</p></p>
<p><img alt="budget_submission_sub_forms" src="../../img/budgeting/pe_budgeting/budget_submission_sub_forms.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#budget_submission_definitions" title="Go Top">Next</a></p>
<h2 id="budget_submission_definitions"><a name="budget_submission_definitions"></a><u>budget_submission_definitions</u></h2>
<p><p align="justify">This table stores all the columns which are required in budget submission forms.</p></p>
<p><img alt="budget_submission_definitions" src="../../img/budgeting/pe_budgeting/budget_submission_definitions.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#budget_submission_select_option" title="Go Top">Next</a></p>
<h2 id="budget_submission_select_option"><a name="budget_submission_select_option"></a><u>budget_submission_select_option</u></h2>
<p><p align="justify">This table stores the information regarding to the select options which are used in budget submission forms. These options are the ones which appear on the drop down lists/menus of the forms.</p></p>
<p><img alt="budget_submission_select_option" src="../../img/budgeting/pe_budgeting/budget_submission_select_option.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#budget_submission_lines" title="Go Top">Next</a></p>
<h2 id="budget_submission_lines"><a name="budget_submission_lines"></a><u>budget_submission_lines</u></h2>
<p><p align="justify">This table is used to store the records which deal with the definition of the rows of the tables of budget submission forms.</p></p>
<p><img alt="budget_submission_lines" src="../../img/budgeting/pe_budgeting/budget_submission_lines.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#budget_submission_line_values" title="Go Top">Next</a></p>
<h2 id="budget_submission_line_values"><a name="budget_submission_line_values"></a><u>budget_submission_line_values</u></h2>
<p><p align="justify">This table is the one which is used to bind the relationship between the budget submission forms, budget submission subforms, budget submission options to be selected and the values to be stored. It is the actual table which stores the values of the personal emolument budgets.</p></p>
<p><img alt="budget_submission_line_values" src="../../img/budgeting/pe_budgeting/budget_submission_line_values.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#pe_submission_forms_reports" title="Go Top">Next</a></p>
<h2 id="pe_submission_forms_reports"><a name="pe_submission_forms_reports"></a><u>pe_submission_forms_reports</u></h2>
<p><p align="justify">This table store information for the pe reports. It helps in setting the pe reports on how they will appear when printed out</p></p>
<p><img alt="pe_submission_forms_reports" src="../../img/budgeting/pe_budgeting/pe_submission_forms_reports.png" /></p>
<p><a href="#pe_management" title="Go Top">Back Top</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../budgeting_overview/" title="Budget | Costing" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Budget | Costing
              </span>
            </div>
          </a>
        
        
          <a href="../dev_oc/" title="Dev | Other Charges" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dev | Other Charges
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>