
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.1">
    
    
      
        <title>Planning Tables - PlanRep</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-4d0d3f2fbf.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="PlanRep" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Planrep Modules | Schemas
                </span>
              
                <span class="md-header-nav__parent">
                  Planning Module
                </span>
              
            
            Planning Tables
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    PlanRep
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      About PlanRep
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        About PlanRep
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../web_based/" title="Web-based Planrep" class="md-nav__link">
      Web-based Planrep
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Planrep Design Technology
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Planrep Design Technology
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/tools_overview/" title="Overview | MVC" class="md-nav__link">
      Overview | MVC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/system_architecture/" title="Technology Used" class="md-nav__link">
      Technology Used
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      System Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        System Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/development_env_installation/" title="Development Environment" class="md-nav__link">
      Development Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tools/production_env_install/" title="Production Environment" class="md-nav__link">
      Production Environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Database Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Database Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dbdesign/database/" title="Database Design" class="md-nav__link">
      Database Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dbdesign/dbtable_design/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Planrep Modules | Schemas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Planrep Modules | Schemas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Setup Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Setup Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/setups/" title="Setup Module Overview" class="md-nav__link">
      Setup Module Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/admin_hierarchy/" title="Administrative Hierarchy" class="md-nav__link">
      Administrative Hierarchy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-3" type="checkbox" id="nav-5-1-3">
    
    <label class="md-nav__link" for="nav-5-1-3">
      User Management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-3">
        User Management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../usermanagement/user_management/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../usermanagement/user_management_tables/" title="Table" class="md-nav__link">
      Table
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/facility_settings/" title="Facility" class="md-nav__link">
      Facility
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/gfscodes_settings/" title="GFS Codes" class="md-nav__link">
      GFS Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/finance_settings/" title="Finance" class="md-nav__link">
      Finance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-7" type="checkbox" id="nav-5-1-7">
    
    <label class="md-nav__link" for="nav-5-1-7">
      Planning Setting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-7">
        Planning Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/planning_settings/" title="Planning" class="md-nav__link">
      Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/performance_indicators/" title="Performance Indicators" class="md-nav__link">
      Performance Indicators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/priority_areas/" title="Priority Areas" class="md-nav__link">
      Priority Areas
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/comprehensive_plan_setups/" title="Comprehensive Plans" class="md-nav__link">
      Comprehensive Plans
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/national_targets/" title="National Targets" class="md-nav__link">
      National Targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/planning_matrices/" title="Planning Matrices" class="md-nav__link">
      Planning Matrices
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/sector_problems/" title="Sector Problems" class="md-nav__link">
      Sector Problems
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/generic_targets/" title="Generic Targets" class="md-nav__link">
      Generic Targets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/generic_activities/" title="Generic Activities" class="md-nav__link">
      Generic Activities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/transport_facilities/" title="Transport Facilities" class="md-nav__link">
      Transport Facilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1-8" type="checkbox" id="nav-5-1-8">
    
    <label class="md-nav__link" for="nav-5-1-8">
      Budget Setting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-1-8">
        Budget Setting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/budget_settings/" title="Budget Settings" class="md-nav__link">
      Budget Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/bdc_settings/" title="Budget Distribution" class="md-nav__link">
      Budget Distribution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/assessor_assignment/" title="Assessor Assignment" class="md-nav__link">
      Assessor Assignment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/fy_management/" title="Financial Year Management" class="md-nav__link">
      Financial Year Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/projectDataForm_settings/" title="Project Data Forms" class="md-nav__link">
      Project Data Forms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/nationalReferences_settings/" title="National References" class="md-nav__link">
      National References
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" checked>
    
    <label class="md-nav__link" for="nav-5-2">
      Planning Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Planning Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../planning/" title="Planning" class="md-nav__link">
      Planning
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Planning Tables" class="md-nav__link md-nav__link--active">
      Planning Tables
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Budgeting Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Budgeting Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../budgeting/budgeting_overview/" title="Budget | Costing" class="md-nav__link">
      Budget | Costing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../budgeting/pebudget/" title="Personal Emoluments" class="md-nav__link">
      Personal Emoluments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../budgeting/dev_oc/" title="Dev | Other Charges" class="md-nav__link">
      Dev | Other Charges
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scrutinization/scrutinization/" title="Scrutinization Module" class="md-nav__link">
      Scrutinization Module
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Comprehensive Plans
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Comprehensive Plans
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ccp/cchp/" title="CCHP" class="md-nav__link">
      CCHP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ccp/cchp_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-6" type="checkbox" id="nav-5-6">
    
    <label class="md-nav__link" for="nav-5-6">
      Assessment Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-6">
        Assessment Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../assessment/assessment/" title="Assessment" class="md-nav__link">
      Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../assessment/assess_tables/" title="Assessment Tables" class="md-nav__link">
      Assessment Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-7" type="checkbox" id="nav-5-7">
    
    <label class="md-nav__link" for="nav-5-7">
      Burden of Disease
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-7">
        Burden of Disease
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bod/burdenofdisease/" title="BOD" class="md-nav__link">
      BOD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bod/bod_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../execution/budgetexecution/" title="Budget Execution" class="md-nav__link">
      Budget Execution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-9" type="checkbox" id="nav-5-9">
    
    <label class="md-nav__link" for="nav-5-9">
      Facility Planning Module
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-9">
        Facility Planning Module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../facility/facility_plans/" title="Facility Planning" class="md-nav__link">
      Facility Planning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../facility/facility_tables/" title="Tables" class="md-nav__link">
      Tables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../notifications/notifications/" title="Notifications" class="md-nav__link">
      Notifications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Linkages with other systems
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Linkages with other systems
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/linkage_overview/" title="Linkages Overview" class="md-nav__link">
      Linkages Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/epicor_integration/" title="Epicor" class="md-nav__link">
      Epicor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/ffars_integration/" title="FFARS" class="md-nav__link">
      FFARS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/lgrcis_integration/" title="LGRCIS" class="md-nav__link">
      LGRCIS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/lawson_integration/" title="LAWSON" class="md-nav__link">
      LAWSON
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../linkages/dhis2_integration/" title="DHIS2" class="md-nav__link">
      DHIS2
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Library
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Library
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/tools_reference/" title="Tools References" class="md-nav__link">
      Tools References
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/gfs_codes/" title="GFS Codes" class="md-nav__link">
      GFS Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../library/video_demonstrations/" title="Video Demo" class="md-nav__link">
      Video Demo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="planning-module-tables"><a  name="planning_module" style="color: unset;">Planning Module Tables</h1>
<p align="justify">This module has the following tables</p>

<ol>
    <li><a href="#activities" title="activities">activities</a></li>
    <li><a href="#activity_periods" title="activity_periods">activity_periods</a></li>
    <li><a href="#admin_hierarchy_lev_sec_mappings" title="admin_hierarchy_lev_sec_mappings">admin_hierarchy_lev_sec_mappings</a></li>
    <li><a href="#mtef_annual_targets" title="mtef_annual_targets">mtef_annual_targets</a></li>
    <li><a href="#assets" title="assets">assets</a></li>
    <li><a href="#baseline_statistic_values" title="baseline_statistic_values">baseline_statistic_values</a></li>
    <li><a href="#cas_plan_table_item_admin_hierarchies" title="cas_plan_table_item_admin_hierarchies">cas_plan_table_item_admin_hierarchies</a></li>
    <li><a href="#long_term_targets" title="long_term_targets">long_term_targets</a></li>
    <li><a href="#mtefs" title="mtefs">mtefs</a></li>
    <li><a href="#mtef_sections" title="mtef_sections">mtef_sections</a></li>
    <li><a href="#mtef_sector_problems" title="mtef_sector_problems">mtef_sector_problems</a></li>
    <li><a href="#performance_indicator_baseline_values" title="performance_indicator_baseline_values">performance_indicator_baseline_values</a></li>
    <li><a href="#performance_indicator_financial_year_values" title="performance_indicator_financial_year_values">performance_indicator_financial_year_values</a></li>
    <li><a href="#projections" title="projections">projections</a></li>
    <li><a href="#projection_periods" title="projection_periods">projection_periods</a></li>
    <li><a href="#reference_documents" title="reference_documents">reference_documents</a></li>
    <li><a href="#sector_targets" title="sector_targets">sector_targets</a></li>
    <li><a href="#generic_target_cost_centres" title="generic_target_cost_centres">generic_target_cost_centres</a></li>
    <li><a href="#generic_target_national_references" title="generic_target_national_references">generic_target_national_references</a></li>
    <li><a href="#generic_target_performance_indicators" title="generic_target_performance_indicators">generic_target_performance_indicators</a></li>
    <li><a href="#generic_templates" title="generic_templates">generic_templates</a></li>
    <li><a href="#reference_type_sectors" title="reference_type_sectors">reference_type_sectors</a></li>
    <li><a href="#responsible_persons" title="responsible_persons">responsible_persons</a></li>
    <li><a href="#indicators" title="indicators">indicators</a></li>
    <li><a href="#project_funders" title="project_funders">project_funders</a></li>
</ol>

<h2 id="activities"><a name="activities"></a><u>activities</u></h2>
<p><p align="justify">This table store information about activities to be  performed during a financial year.</p></p>
<p><img alt="activities" src="../../img/planning/activities.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#activity_periods" title="Next Table">Next</a></p>
<h2 id="activity_periods"><a name="activity_periods"></a><u>activity_periods</u></h2>
<p><p align="justify">This is a pivot table between activities and periods. It stores the information about which period(s) is the activity to be performed .This table is in planning module and it is filled with information during activity creation when planning. It maps information from the <code>activities</code> and <code>periods</code> tables</p></p>
<p><img alt="activity_periods" src="../../img/planning/activity_periods.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#admin_hierarchy_lev_sec_mappings" title="Go Top">Next</a></p>
<h2 id="admin_hierarchy_lev_sec_mappings"><a name="admin_hierarchy_lev_sec_mappings"></a><u>admin_hierarchy_lev_sec_mappings</u></h2>
<p><p align="justify">This table store mapping information of which section at which admin hierarchy level can budget, can create target and/or section is used at that admin level</p></p>
<p><img alt="admin_hierarchy_lev_sec_mappings" src="../../img/planning/admin_hierarchy_lev_sec_mappings.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#mtef_annual_targets" title="Go Top">Next</a></p>
<h2 id="mtef_annual_targets"><a name="mtef_annual_targets"></a><u>mtef_annual_targets</u></h2>
<p><p align="justify">This table stores annual targets for a particular targeting section of a particular admin hierarchy in a particular financial year. This table is filled with data when </p>
<ol>
    <li>creating long term target and during financial year initialization  (if system is configured not to use annual targets ) </li>
    <li>When user create annual target (if system is configured to use annual targets)</li>
</ol></p>
<p><img alt="mtef_annual_targets" src="../../img/planning/mtef_annual_targets.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#assets" title="Go Top">Next</a></p>
<h2 id="assets"><a name="assets"></a><u>assets</u></h2>
<p><p align="justify">This is the table which is used to store the information regarding to the vehicles owned by an LGA. It is used in the comprehensive plans to store records related to vehicles and their use.</p></p>
<p><img alt="assets" src="../../img/planning/assets.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#baseline_statistic_values" title="Go Top">Next</a></p>
<h2 id="baseline_statistic_values"><a name="baseline_statistic_values"></a><u>baseline_statistic_values</u></h2>
<p><p align="justify">This table stores the values of the baseline statistics used for planning and budgeting.</p></p>
<p><img alt="baseline_statistic_values" src="../../img/planning/baseline_statistic_values.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#cas_plan_table_item_admin_hierarchies" title="Go Top">Next</a></p>
<h2 id="cas_plan_table_item_admin_hierarchies"><a name="cas_plan_table_item_admin_hierarchies"></a><u>cas_plan_table_item_admin_hierarchies</u></h2>
<p><p align="justify">This table store information mapped information from <code>admin_hierarchies, cas_plan_tables</code> and <code>cas_plan_table_items </code> tables.</p></p>
<p><img alt="cas_plan_table_item_admin_hierarchies" src="../../img/planning/cas_plan_table_item_admin_hierarchies.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#long_term_targets" title="Go Top">Next</a></p>
<h2 id="long_term_targets"><a name="long_term_targets"></a><u>long_term_targets</u></h2>
<p><p align="justify">This table stores long term targets that are sometimes referred as national targets. From the long term targets a user can create other targets such as <em>annual targets, generic targets, sector problems </em> etc. </p></p>
<p><img alt="long_term_targets" src="../../img/planning/long_term_targets.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#mtefs" title="Next Table">Next</a></p>
<h2 id="mtefs"><a name="mtefs"></a><u>mtefs</u></h2>
<p><p align="justify">The mtef table store information</p></p>
<p><img alt="mtefs" src="../../img/planning/mtefs.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#mtef_sections" title="Go Top">Next</a></p>
<h2 id="mtef_sections"><a name="mtef_sections"></a><u>mtef_sections</u></h2>
<p><p align="justify">This table stores informations ..</p></p>
<p><img alt="mtef_sections" src="../../img/planning/mtef_sections.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#mtef_sector_problems" title="Go Top">Next</a></p>
<h2 id="mtef_sector_problems"><a name="mtef_sector_problems"></a><u>mtef_sector_problems</u></h2>
<p><p align="justify">This table store mapped information form <code>mtefs</code> and <code>sector_problems</code> tables. This information is usefully in specification of sectoral problems as users belongs to a certain sector will only see their sectoral problems (exceptions applies)</p></p>
<p><img alt="mtef_sector_problems" src="../../img/planning/mtef_sector_problems.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#performance_indicator_baseline_values" title="Go Top">Next</a></p>
<h2 id="performance_indicator_baseline_values"><a name="performance_indicator_baseline_values"></a><u>performance_indicator_baseline_values</u></h2>
<p><p align="justify">This table store baseline informations from which a performance indicator will refer.</p></p>
<p><img alt="performance_indicator_baseline_values" src="../../img/planning/performance_indicator_baseline_values.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#performance_indicator_financial_year_values" title="Go Top">Next</a></p>
<h2 id="performance_indicator_financial_year_values"><a name="performance_indicator_financial_year_values"></a><u>performance_indicator_financial_year_values</u></h2>
<p><p align="justify">This table store information ....</p></p>
<p><img alt="performance_indicator_financial_year_values" src="../../img/planning/performance_indicator_financial_year_values.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#projections" title="Go Top">Next</a></p>
<h2 id="projections"><a name="projections"></a><u>projections</u></h2>
<p><p align="justify">This table store projections on funds and revenues that are expected to be affected in the given period (financial year). The informations on this table are mapped from the <code>admin_hierarchies, financial_years</code> and <code>fund_sources </code> tables. </p></p>
<p><img alt="projections" src="../../img/planning/projections.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#projection_periods" title="Go Top">Next</a></p>
<h2 id="projection_periods"><a name="projection_periods"></a><u>projection_periods</u></h2>
<p><p align="justify">This table store periods that are used in projections. Fund and revenue flows periodically and hence the projections also follows the periodically trends. Eg, High cultivation season vs low season.</p></p>
<p><img alt="projection_periods" src="../../img/planning/projection_periods.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#reference_documents" title="Next Table">Next</a></p>
<h2 id="reference_documents"><a name="reference_documents"></a><u>reference_documents</u></h2>
<p><p align="justify">This table store reference documents from which the planning (activities) design and assignments will rely upon.</p></p>
<p><img alt="reference_documents" src="../../img/planning/reference_documents.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#sector_targets" title="Go Top">Next</a></p>
<h2 id="sector_targets"><a name="sector_targets"></a><u>sector_targets</u></h2>
<p><p align="justify">This table store information about targets that are specific for a given sector. The data in this table is mapped from the <code>sectors</code> and <code>long_term_targets</code> tables.</p></p>
<p><img alt="sector_targets" src="../../img/planning/sector_targets.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#generic_target_cost_centres" title="Go Top">Next</a></p>
<h2 id="generic_target_cost_centres"><a name="generic_target_cost_centres"></a><u>generic_target_cost_centres</u></h2>
<p><p align="justify">This table store information for the generic targets created specifically for cost centres. It maps information from generic targets with a sections they belong. ie from the <code>generic_targets</code> and <code>sections table</code></p></p>
<p><img alt="generic_target_cost_centres" src="../../img/planning/generic_target_cost_centres.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#generic_target_national_references" title="Go Top">Next</a></p>
<h2 id="generic_target_national_references"><a name="generic_target_national_references"></a><u>generic_target_national_references</u></h2>
<p><p align="justify">This table store information for the generic target that are formed during the planning process referring to the national references documents. All generic target must have a trace on the reference they originate from. It actually holds mapped data from <code>generic_targets</code> and <code>reference_docs</code> tables.</p></p>
<p><img alt="generic_target_national_references" src="../../img/planning/generic_target_national_references.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a> &nbsp; &nbsp; |&nbsp; &nbsp; <a href="#generic_target_performance_indicators" title="Go Top">Next</a></p>
<h2 id="generic_target_performance_indicators"><a name="generic_target_performance_indicators"></a><u>generic_target_performance_indicators</u></h2>
<p><p align="justify">This table store information of a performance indicator that will measure a certain generic target. It holds mapped data from <code>generic_targets</code> and <code>performance_indicators</code> tables</p></p>
<p><img alt="generic_target_performance_indicators" src="../../img/planning/generic_target_performance_indicators.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#generic_templates" title="Go Top">Next</a></p>
<h2 id="generic_templates"><a name="generic_templates"></a><u>generic_templates</u></h2>
<p><p align="justify">This table store information for generic templates</p></p>
<p><img alt="generic_templates" src="../../img/planning/generic_templates.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#reference_type_sectors" title="Go Top">Next</a></p>
<h2 id="reference_type_sectors"><a name="reference_type_sectors"></a><u>reference_type_sectors</u></h2>
<p><p align="justify">This table store information for references according to sector. It hold mapped informations from the <code>reference_types</code> and  <code>sectors</code> tables</p></p>
<p><img alt="reference_type_sectors" src="../../img/planning/reference_type_sectors.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#responsible_persons" title="Go Top">Next</a></p>
<h2 id="responsible_persons"><a name="responsible_persons"></a><u>responsible_persons</u></h2>
<p><p align="justify">This table store information of a person that will be responsible to perform a certain activities. The responsible person information are used during planning process where an activity or project must be assigned to an individual. Later the information is used by the scrutinization and  execution modules.</p></p>
<p><img alt="responsible_persons" src="../../img/planning/responsible_persons.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#indicators" title="Go Top">Next</a></p>
<h2 id="indicators"><a name="indicators"></a><u>indicators</u></h2>
<p><p align="justify">This table store information for indicators . indicators will be used by modules such as execution, assessment</p></p>
<p><img alt="indicators" src="../../img/planning/indicators.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a>&nbsp; &nbsp; |&nbsp; &nbsp; <a href="#project_funders" title="Go Top">Next</a></p>
<h2 id="project_funders"><a name="project_funders"></a><u>project_funders</u></h2>
<p><p align="justify">This table store information about funders that fund a particular projects. It is used during planning and budgeting modules as every project must be assigned a funder. It maps informations from the <code>funders</code>  and <code>projects</code> tables.</p></p>
<p><img alt="project_funders" src="../../img/planning/project_funders.png" /></p>
<p><a href="#planning_module" title="Go Top">Back Top</a></p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../planning/" title="Planning" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Planning
              </span>
            </div>
          </a>
        
        
          <a href="../../budgeting/budgeting_overview/" title="Budget | Costing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Budget | Costing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>